{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 36,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OWASP Juice Shop — system architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OWASP Juice Shop — system architecture",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "id": "box-client",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 80,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "width": 600,
      "height": 88,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "arr-c-s", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "id": "lbl-client",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 60,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Browser\nAngular SPA (built to frontend/dist/frontend) — HTTP + Socket.IO client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\nAngular SPA (built to frontend/dist/frontend) — HTTP + Socket.IO client",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "id": "box-server",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 220,
      "strokeColor": "#087f5b",
      "backgroundColor": "#d3f9d8",
      "width": 800,
      "height": 720,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arr-c-s", "type": "arrow" },
        { "id": "arr-s-sql", "type": "arrow" },
        { "id": "arr-s-mongo", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "id": "lbl-server",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 28,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Node.js — app.ts → server.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js — app.ts → server.ts",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "id": "lbl-http",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 268,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 48,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "http.Server(app) — same process hosts Express + Socket.IO\n(registerWebsocketEvents: challenge solved, notifications, deluxe)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http.Server(app) — same process hosts Express + Socket.IO\n(registerWebsocketEvents: challenge solved, notifications, deluxe)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "id": "box-express",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 330,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "width": 760,
      "height": 580,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "id": "lbl-express",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 24,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Express application (server.ts)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express application (server.ts)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "id": "lbl-mw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 378,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 72,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Middleware: compression, cors, helmet (partial), cookie-parser, body-parser,\ni18n, morgan (access logs), rate limits (selected routes), Prometheus request metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware: compression, cors, helmet (partial), cookie-parser, body-parser,\ni18n, morgan (access logs), rate limits (selected routes), Prometheus request metrics",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "id": "box-api",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 468,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "width": 340,
      "height": 140,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "arr-api-sql", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "id": "lbl-api",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 120,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "/api/* — Finale-REST\nAuto CRUD on Sequelize models\n(User, Product, BasketItem,\nChallenge, Feedback, …)\n+ route-level auth in lib/insecurity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/* — Finale-REST\nAuto CRUD on Sequelize models\n(User, Product, BasketItem,\nChallenge, Feedback, …)\n+ route-level auth in lib/insecurity",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "id": "box-rest",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 468,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "width": 360,
      "height": 200,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "arr-rest-mongo", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "id": "lbl-rest",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 180,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "/rest/* — custom handlers\nlogin, basket, orders, captcha,\n2FA, wallet, chatbot, data export,\nproduct reviews (NoSQL) …\n\n/b2b/v2/orders — B2B JSON API\n\n/swagger at /api-docs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/rest/* — custom handlers\nlogin, basket, orders, captcha,\n2FA, wallet, chatbot, data export,\nproduct reviews (NoSQL) …\n\n/b2b/v2/orders — B2B JSON API\n\n/swagger at /api-docs",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "id": "box-static",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 628,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "width": 340,
      "height": 100,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "id": "lbl-static",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 72,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Static: express.static(frontend/dist/frontend)\n+ /ftp, /encryptionkeys, /support/logs, vendor assets\nFallback: serveAngularClient() → index.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static: express.static(frontend/dist/frontend)\n+ /ftp, /encryptionkeys, /support/logs, vendor assets\nFallback: serveAngularClient() → index.html",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "id": "box-lib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 688,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "width": 360,
      "height": 100,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "id": "lbl-lib",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 72,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "lib/: insecurity (JWT, roles), utils, logger,\nantiCheat, challengeUtils\nlib/startup/: validateConfig, datacreator hook, customize…",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib/: insecurity (JWT, roles), utils, logger,\nantiCheat, challengeUtils\nlib/startup/: validateConfig, datacreator hook, customize…",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "id": "box-sqlite",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 1000,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c5f6fa",
      "width": 380,
      "height": 120,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "arr-s-sql", "type": "arrow" }, { "id": "arr-api-sql", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "id": "lbl-sqlite",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 1016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 88,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sequelize ORM\nSQLite file: data/juiceshop.sqlite\n(Users, Products, Baskets, Challenges, …)\nsequelize.sync + data/datacreator on startup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequelize ORM\nSQLite file: data/juiceshop.sqlite\n(Users, Products, Baskets, Challenges, …)\nsequelize.sync + data/datacreator on startup",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "id": "box-mongo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 1000,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "width": 340,
      "height": 120,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "arr-s-mongo", "type": "arrow" }, { "id": "arr-rest-mongo", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "id": "lbl-mongo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 1016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 88,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MongoDB (data/mongodb.ts)\nOrders & product reviews\nUsed by order, reviews,\nmetrics, dataExport routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB (data/mongodb.ts)\nOrders & product reviews\nUsed by order, reviews,\nmetrics, dataExport routes",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "id": "lbl-side",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 220,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 200,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Also exposed:\n• GET /metrics — Prometheus\n• config/ — node-config\n• HBS views (view engine)\n• Multer uploads → memory/disk\n• i18n JSON (data/static)\n• Challenges: verify.* hooks\n  in middleware chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Also exposed:\n• GET /metrics — Prometheus\n• config/ — node-config\n• HBS views (view engine)\n• Multer uploads → memory/disk\n• i18n JSON (data/static)\n• Challenges: verify.* hooks\n  in middleware chain",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "id": "arr-c-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "box-client",
        "focus": 0,
        "gap": 7
      },
      "endBinding": {
        "elementId": "box-server",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 45]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "id": "arr-s-sql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 950,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "box-server",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "box-sqlite",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 50]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "id": "arr-s-mongo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 950,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "box-server",
        "focus": 0.2,
        "gap": 10
      },
      "endBinding": {
        "elementId": "box-mongo",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 50]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "id": "arr-api-sql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 618,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 370,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "box-api",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "box-sqlite",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 382]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "id": "arr-rest-mongo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 678,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 310,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "box-rest",
        "focus": 0.3,
        "gap": 10
      },
      "endBinding": {
        "elementId": "box-mongo",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 322]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f9fa",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": { "value": 0.75 }
  },
  "files": {}
}
